{
    "DEBUG": true,

    "darkSkyKey": "17a2013be8c8b9f5c086af117f2e57f7",
    "latitude": "40.47780682531368",
    "longitude": "-86.93875375799722",
    "excludes": "exclude=minutely,hourly,flags",

    "weatherURL": "https://api.darksky.net/forecast/",
    "weatherReloadInterval": 1,

    "qotdURL": "https://www.quotesdaddy.com/feed",
    "qotdReloadInterval": 12,

    "wotdURL": "https://www.merriam-webster.com/word-of-the-day",
    "wotdReloadInterval": 12,

    "cssDirectory": "./css/planner.css",
    "photosDir": "./photos",
    "photosReloadInterval": 5,

    "timeCheckInterval": 3,

    "HTMLFile": "planner.html",

    "photoDir": "photos",
    "photoReloadInterval": 3,

    "mwRSS": "https://www.merriam-webster.com/wotd/feed/rss2",
    "mwURL": "https://www.dictionaryapi.com/api/v1/references/collegiate/xml/",
    "mwKEY": "6becb26a-c8cc-4b72-813f-55849be7b7a5"
}